hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Change this to get some debug info
hibernate.show_sql=true

# This shouldn't need to be changed
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.hbm2ddl.auto=update
hibernate.search.indexing_strategy=manual
hibernate.mapping.precedence=hbm,class